Pruning √
Move Ordering √
Evaluation function avec les règles du jeu

-------------------------------------

6 [good against AI] baseline
6.1 [good against AI]
6.2
6.3 (= 6.1 + 6.2) [good against Minimax]
6.4
6.5 (= 6.3 + 6.4)
6.6 (= 6.1 + 6.4)

-------------------------------------

Discarded: 6, 6.2
Operational: 6.1, 6.3

-------------------------------------

6     19.1 advance points average on 10 games
6_1   21.3 advance points average on 10 games - best of pruning
6_3   12   advance points average on  7 games
6_3   10.5 advance points average on 10 games
6_4   20.1 advance points average on 10 games - best of ordering
6_6   17.1 advance points average on 10 games
6_4_1 19   advance points average on 10 games - better ordering

-------------------------------------

6_1 > 6 [35 - 8]
6_2 = 6 [25 - 32] [32 - 20]
6_1 > 6_2 [34 - 20]
6.3 > 6_1 [33 - 20]
6.3 > 6 [32 - 22]
6.4 > 6.3 [35 - 17]
6.5 < 6.4 [20 - 32]
6.6 < 6.4
6.4.1 > 6.4 [33 - 24]
6.4.2 > 6.4.1 [31 - 27]
